<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=IM+Fell+French+Canon:ital@0;1&family=Noto+Sans+TC:wght@100..900&display=swap');
body{
    font-family: "IM Fell French Canon", serif;

}
        img {
            width: 100%;
        }

        #container {
            /* display: flex; */
            /* flex-wrap: wrap; */
            margin: auto;
            background-color: #A59D84;
            padding: 1vh;
        }

        .box {
            width: 240px;
            /* width: 25%; */
            text-align: center;
            margin: 2px;
            background-color: #C1BAA1;
        color:#fff;
        margin: 1vh;
    }

        .box img {
            vertical-align: bottom;
        }
        .box span{
            font-family: "Aboreto", serif;
        }

    </style>
</head>

<body>
    <section id="container">
        <div class="box">
            <img src="./image/01susann-schuster-fErX8KaiVMU-unsplash.jpg" alt="">
            <p>Photo <span> -1</span></p>
        </div>
        <div class="box">
            <img src="./image/02nopparuj-lamaikul-nl6cPrEWNnU-unsplash.jpg" alt="">
            <p>Photo <span> -2</span></p>
        </div>
        <div class="box">
            <img src="./image/03sebastian-pena-lambarri-mGxKdwKhzEU-unsplash.jpg" alt="">
            <p>Photo <span> -3</span></p>
        </div>
        <div class="box">
            <img src="./image/04sebastian-pena-lambarri-_aJd9HaMHWg-unsplash.jpg" alt="">
            <p>Photo <span> -4</span></p>
        </div>
        <div class="box">
            <img src="./image/05spenser-sembrat-uYngX74Kavk-unsplash.jpg" alt="">
            <p>Photo <span> -5</span></p>
        </div>
        <div class="box">
            <img src="./image/06clement-duf-EGtOU5iDx34-unsplash.jpg" alt="">
            <p>Photo <span> -6</span></p>
        </div>
        <div class="box">
            <img src="./image/07yorgos-ntrahas-ED_CWfEwY9s-unsplash.jpg" alt="">
            <p>Photo <span> -7</span></p>
        </div>
        <div class="box">
            <img src="./image/08nathan-maduta-Fj2hmKKvISA-unsplash.jpg" alt="">
            <p>Photo <span> -8</span></p>
        </div>


    </section>
    <!-- <script src="./js/jquery-1.11.3.js"></script> -->
<script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/imagesloaded.pkgd.min.js"></script>
    <script src="./js/masonry.pkgd.min.js"></script>
    <script>
        $(function () {
            $('#container').imagesLoaded(function () {
                $('#container').masonry({
                    // 左右留白,頁面置中
                    // margin:auto
                    isFitWidth: true
                })
            })
        })
    </script>
</body>

</html>